<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
	<meta charset="utf-8">
        <title>Test ligt Box</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <style type="text/css">
        body
        {
                font-family: Tohoma, Helvetica;
        }

        .backdrop
        {
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background:#000;
                opacity: .0;
                filter:alpha(opacity=0);
                z-index:50;
                display:none;
        }

        .box{
                position:absolute;
                top:20%;
                left:30%;
                width:1000px;
                height:600px;
                background:#ffffff;
                z-index:51;
                padding:10px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow:0px 0px 5px #444444;
                -webkit-box-shadow:0px 0px 5px #444444;
                box-shadow:0px 0px 5px #444444;
                display:none;
        }

            .close{
                    float:right;
                    margin-right:6px;
                    cursor:pointer;
            }
        </style>
<script type="text/javascript">

    $(document).ready(function(){

        $('.lightbox').click(function(){
            $('.backdrop, .box').animate({'opacity':'.50'}, 300, 'linear');
            $('.box').animate({'opacity':'1.00'}, 300, 'linear');
            $('.backdrop, .box').css('display', 'block');
        });

        $('.close').click(function(){
            close_box();
        });

        $('.backdrop').click(function(){
            close_box();
        });

    });

    function close_box()
    {
        $('.backdrop, .box').animate({'opacity':'0'}, 300, 'linear', function(){
            $('.backdrop, .box').css('display', 'none');
        });
    }

</script>
    </head>

    <body>

    <h2>Test Page Light Box</h2>
    <label for="profilepicfile">Ajouter une image:</label>
    <input type="file" id="profilepicfile" onchange="loadProfilePic()"/>
    <br>
	<!-- Il faut deux Images -->
    <a href="#" class="lightbox"><img src="bureau.png" alt="Bureau"></a>
    <div class="backdrop"></div>
    <div class="box"> <div class="close">Fermer</div><img src="Bureau-Grand.png"/></div>
    <br>


    </body>

</html>